<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV7-hQ-Ybi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base View Controller-->
        <scene sceneID="yoQ-Zl-lly">
            <objects>
                <viewController id="3C2-oO-PZ9" customClass="BaseViewController" customModule="starship_shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gkI-2g-Q5l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find your dream starship today!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lk-2z-GdC">
                                <rect key="frame" x="86" y="338" width="242" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H73-0M-gK0">
                                <rect key="frame" x="181.5" y="367" width="51" height="30"/>
                                <state key="normal" title="Browse"/>
                                <connections>
                                    <segue destination="ZxZ-YR-vvm" kind="show" id="WhO-wm-kTM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cza-DT-C6P">
                                <rect key="frame" x="183" y="405" width="48" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <segue destination="oed-a3-cuG" kind="show" id="vSq-QD-gdZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="H73-0M-gK0" firstAttribute="centerX" secondItem="gkI-2g-Q5l" secondAttribute="centerX" id="8sq-JE-JZl"/>
                            <constraint firstItem="Cza-DT-C6P" firstAttribute="top" secondItem="H73-0M-gK0" secondAttribute="bottom" constant="8" id="FOH-7F-Y7w"/>
                            <constraint firstItem="Cza-DT-C6P" firstAttribute="centerX" secondItem="gkI-2g-Q5l" secondAttribute="centerX" id="SsS-qP-yS9"/>
                            <constraint firstItem="6lk-2z-GdC" firstAttribute="centerX" secondItem="gkI-2g-Q5l" secondAttribute="centerX" id="VrR-1N-Fir"/>
                            <constraint firstItem="6lk-2z-GdC" firstAttribute="top" secondItem="i1W-to-cH7" secondAttribute="top" constant="250" id="fIR-ei-heQ"/>
                            <constraint firstItem="H73-0M-gK0" firstAttribute="top" secondItem="6lk-2z-GdC" secondAttribute="bottom" constant="8" id="xQF-9e-WYy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i1W-to-cH7"/>
                    </view>
                    <navigationItem key="navigationItem" id="c6U-QW-KJE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izc-gO-mDo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2252" y="134"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Cs2-Bb-QLb">
            <objects>
                <viewController id="oed-a3-cuG" customClass="SearchViewController" customModule="starship_shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gxC-nX-QUJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="kh7-dC-Xw0">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wv5-c3-UYb">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResult" id="HUb-33-kyh" customClass="SearchResultTableViewCell" customModule="starship_shopper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HUb-33-kyh" id="aAW-AB-4dl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kA9-mG-83N">
                                                    <rect key="frame" x="20" y="11.5" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ykm-ef-fcN">
                                                    <rect key="frame" x="356" y="11.5" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="xLn-17-QQF">
                                                    <rect key="frame" x="197" y="12" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kA9-mG-83N" firstAttribute="leading" secondItem="aAW-AB-4dl" secondAttribute="leadingMargin" id="5RV-DW-iZa"/>
                                                <constraint firstItem="kA9-mG-83N" firstAttribute="centerY" secondItem="aAW-AB-4dl" secondAttribute="centerY" id="My0-hK-eIC"/>
                                                <constraint firstItem="xLn-17-QQF" firstAttribute="centerX" secondItem="aAW-AB-4dl" secondAttribute="centerX" id="UEo-zC-N9X"/>
                                                <constraint firstItem="Ykm-ef-fcN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kA9-mG-83N" secondAttribute="trailing" constant="8" symbolic="YES" id="XSF-8I-gSF"/>
                                                <constraint firstItem="xLn-17-QQF" firstAttribute="centerY" secondItem="aAW-AB-4dl" secondAttribute="centerY" id="fQn-TF-g08"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="kA9-mG-83N" secondAttribute="trailing" id="kCO-PP-q2n"/>
                                                <constraint firstItem="Ykm-ef-fcN" firstAttribute="centerY" secondItem="aAW-AB-4dl" secondAttribute="centerY" id="mnp-AJ-DCQ"/>
                                                <constraint firstItem="Ykm-ef-fcN" firstAttribute="trailing" secondItem="aAW-AB-4dl" secondAttribute="trailingMargin" id="rsj-bG-G2w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="indicatorView" destination="xLn-17-QQF" id="L9K-Bz-ePW"/>
                                            <outlet property="titleLabel" destination="kA9-mG-83N" id="iM4-rm-LxS"/>
                                            <outlet property="typeLabel" destination="Ykm-ef-fcN" id="CZF-Ry-flV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="Sog-hm-O7s">
                                <rect key="frame" x="0.0" y="426" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kh7-dC-Xw0" firstAttribute="leading" secondItem="Ulz-u1-O0d" secondAttribute="leading" id="360-KX-W2a"/>
                            <constraint firstItem="wv5-c3-UYb" firstAttribute="top" secondItem="kh7-dC-Xw0" secondAttribute="bottom" symbolic="YES" id="Sar-WF-AhL"/>
                            <constraint firstItem="kh7-dC-Xw0" firstAttribute="centerX" secondItem="gxC-nX-QUJ" secondAttribute="centerX" id="doy-pc-PSv"/>
                            <constraint firstItem="kh7-dC-Xw0" firstAttribute="top" secondItem="Ulz-u1-O0d" secondAttribute="top" id="e7l-SW-sZi"/>
                            <constraint firstItem="Ulz-u1-O0d" firstAttribute="bottom" secondItem="wv5-c3-UYb" secondAttribute="bottom" id="mbK-7o-aaX"/>
                            <constraint firstItem="kh7-dC-Xw0" firstAttribute="trailing" secondItem="Ulz-u1-O0d" secondAttribute="trailing" id="uwp-iL-5k5"/>
                            <constraint firstItem="Ulz-u1-O0d" firstAttribute="trailing" secondItem="wv5-c3-UYb" secondAttribute="trailing" id="ws2-Fg-0lb"/>
                            <constraint firstItem="wv5-c3-UYb" firstAttribute="leading" secondItem="Ulz-u1-O0d" secondAttribute="leading" id="xU1-DV-Hs0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ulz-u1-O0d"/>
                    </view>
                    <navigationItem key="navigationItem" id="jNJ-0u-PQ5"/>
                    <connections>
                        <outlet property="indicatorView" destination="Sog-hm-O7s" id="sVp-EY-CL5"/>
                        <outlet property="searchBar" destination="kh7-dC-Xw0" id="SXZ-uu-5Om"/>
                        <outlet property="tableView" destination="wv5-c3-UYb" id="w3H-dr-GWo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQc-rA-NxH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2251" y="812"/>
        </scene>
        <!--Starship List View Controller-->
        <scene sceneID="pPo-xo-TzF">
            <objects>
                <viewController id="ZxZ-YR-vvm" customClass="StarshipListViewController" customModule="starship_shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VST-MU-27k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cKy-TU-Cxv">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StarshipCell" rowHeight="88" id="6QT-yj-WD6" customClass="StarshipTableViewCell" customModule="starship_shopper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6QT-yj-WD6" id="A88-gM-wTq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTV-8T-GQt">
                                                    <rect key="frame" x="20" y="11" width="42" height="65.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="MuP-9R-B0J">
                                                    <rect key="frame" x="20" y="12" width="20" height="64"/>
                                                </activityIndicatorView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtd-qk-Hbc">
                                                    <rect key="frame" x="352" y="33.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mtd-qk-Hbc" firstAttribute="trailing" secondItem="A88-gM-wTq" secondAttribute="trailingMargin" id="5XM-DW-kfs"/>
                                                <constraint firstItem="mtd-qk-Hbc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XTV-8T-GQt" secondAttribute="trailing" constant="8" id="Gvc-SJ-WSY"/>
                                                <constraint firstItem="mtd-qk-Hbc" firstAttribute="centerY" secondItem="A88-gM-wTq" secondAttribute="centerY" id="Qb1-OH-9v0"/>
                                                <constraint firstItem="MuP-9R-B0J" firstAttribute="top" secondItem="A88-gM-wTq" secondAttribute="topMargin" constant="1" id="SGn-so-BLf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MuP-9R-B0J" secondAttribute="bottom" constant="1" id="SNh-GO-oeQ"/>
                                                <constraint firstItem="XTV-8T-GQt" firstAttribute="top" secondItem="A88-gM-wTq" secondAttribute="topMargin" id="fcD-Sl-7qu"/>
                                                <constraint firstItem="MuP-9R-B0J" firstAttribute="leading" secondItem="A88-gM-wTq" secondAttribute="leadingMargin" id="lX8-Hk-OnA"/>
                                                <constraint firstItem="XTV-8T-GQt" firstAttribute="leading" secondItem="A88-gM-wTq" secondAttribute="leadingMargin" id="xHS-Iw-Fhq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XTV-8T-GQt" secondAttribute="bottom" constant="0.5" id="zKW-oY-OuE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="costLabel" destination="mtd-qk-Hbc" id="pOj-s9-tc2"/>
                                            <outlet property="indicatorView" destination="MuP-9R-B0J" id="EnI-SA-YZW"/>
                                            <outlet property="nameLabel" destination="XTV-8T-GQt" id="Lhd-9v-T49"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="VpT-yv-Rcy">
                                <rect key="frame" x="0.0" y="426" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="op3-lb-Fpy" firstAttribute="trailing" secondItem="cKy-TU-Cxv" secondAttribute="trailing" id="3wQ-MY-jYf"/>
                            <constraint firstItem="cKy-TU-Cxv" firstAttribute="leading" secondItem="op3-lb-Fpy" secondAttribute="leading" id="6MN-nV-q65"/>
                            <constraint firstItem="cKy-TU-Cxv" firstAttribute="top" secondItem="op3-lb-Fpy" secondAttribute="top" id="dYz-kw-DEg"/>
                            <constraint firstItem="op3-lb-Fpy" firstAttribute="bottom" secondItem="cKy-TU-Cxv" secondAttribute="bottom" id="xED-Vw-k4p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="op3-lb-Fpy"/>
                    </view>
                    <navigationItem key="navigationItem" id="NQb-KX-ADC">
                        <barButtonItem key="rightBarButtonItem" title="Sort" id="SbF-Kh-qSk">
                            <connections>
                                <action selector="sort:" destination="ZxZ-YR-vvm" id="hbG-qJ-da9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="indicatorView" destination="VpT-yv-Rcy" id="fxr-tb-VRM"/>
                        <outlet property="tableView" destination="cKy-TU-Cxv" id="Vbd-Uu-j5z"/>
                        <segue destination="TLL-eh-ivt" kind="showDetail" identifier="StarshipDetailSegue" id="xz6-vW-QlA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TU2-XB-Tdi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2973.913043478261" y="133.92857142857142"/>
        </scene>
        <!--Starship Details View Controller-->
        <scene sceneID="xgL-qk-7ZF">
            <objects>
                <viewController id="TLL-eh-ivt" customClass="StarshipDetailsViewController" customModule="starship_shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SZc-ih-VKT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jy-Ey-ZkE">
                                <rect key="frame" x="158" y="92" width="98.5" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgh-UB-vu7">
                                <rect key="frame" x="185.5" y="154.5" width="43.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeu-ul-RUc">
                                <rect key="frame" x="186" y="183.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JH7-E0-WWn">
                                <rect key="frame" x="180.5" y="216.5" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFI-V3-36I">
                                <rect key="frame" x="186" y="245.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starship Class:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ki7-ND-Llc">
                                <rect key="frame" x="150" y="278.5" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etD-v3-DsR">
                                <rect key="frame" x="186" y="307.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manufacturers:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blD-Xh-vxa">
                                <rect key="frame" x="149" y="340.5" width="116.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRG-Ll-YAu">
                                <rect key="frame" x="186" y="369.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Specifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myE-5o-UTP">
                                <rect key="frame" x="8" y="414" width="398" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yR-2F-aA9">
                                <rect key="frame" x="8" y="450" width="398" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max atmospheric speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvS-jd-c3T">
                                <rect key="frame" x="8" y="479" width="184" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hyperdrive Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCq-Vx-WfI">
                                <rect key="frame" x="8" y="508" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max MGLTPH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deg-9I-XfK">
                                <rect key="frame" x="8" y="537" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crew members needed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32T-RD-Nd9">
                                <rect key="frame" x="8" y="566" width="179" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passenger capacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tD4-aM-X9P">
                                <rect key="frame" x="8" y="595" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cargo capacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdI-7U-8Yo">
                                <rect key="frame" x="8" y="624" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecw-xz-Wea">
                                <rect key="frame" x="364" y="450" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RjN-XL-Xzq">
                                <rect key="frame" x="364" y="479" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nxk-VI-JaU">
                                <rect key="frame" x="364" y="508" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYQ-aK-pna">
                                <rect key="frame" x="364" y="537" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUO-kP-Avh">
                                <rect key="frame" x="364" y="566" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lr4-eE-d6g">
                                <rect key="frame" x="364" y="595" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uH-FC-78v">
                                <rect key="frame" x="364" y="624" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LvS-jd-c3T" firstAttribute="leading" secondItem="NcK-0r-9dL" secondAttribute="leading" constant="8" id="0sO-e1-32d"/>
                            <constraint firstItem="Lgh-UB-vu7" firstAttribute="top" secondItem="4jy-Ey-ZkE" secondAttribute="bottom" constant="12" id="14N-DB-wxP"/>
                            <constraint firstItem="NcK-0r-9dL" firstAttribute="trailing" secondItem="ecw-xz-Wea" secondAttribute="trailing" constant="8" id="1L2-tQ-sKM"/>
                            <constraint firstItem="VUO-kP-Avh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="32T-RD-Nd9" secondAttribute="trailing" id="1cy-Ye-cGW"/>
                            <constraint firstItem="blD-Xh-vxa" firstAttribute="centerX" secondItem="SZc-ih-VKT" secondAttribute="centerX" id="1qy-KF-HOm"/>
                            <constraint firstItem="NcK-0r-9dL" firstAttribute="trailing" secondItem="7yR-2F-aA9" secondAttribute="trailing" constant="8" id="2CE-Mq-FOD"/>
                            <constraint firstItem="NcK-0r-9dL" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ki7-ND-Llc" secondAttribute="trailing" id="35A-pw-EgQ"/>
                            <constraint firstItem="NcK-0r-9dL" firstAttribute="trailing" secondItem="VUO-kP-Avh" secondAttribute="trailing" constant="8" id="3XL-Nw-HLi"/>
                            <constraint firstItem="OYQ-aK-pna" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="deg-9I-XfK" secondAttribute="trailing" id="3gp-y3-fVN"/>
                            <constraint firstItem="pdI-7U-8Yo" firstAttribute="leading" secondItem="NcK-0r-9dL" secondAttribute="leading" constant="8" id="5mY-uy-Wwo"/>
                            <constraint firstItem="MRG-Ll-YAu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NcK-0r-9dL" secondAttribute="leading" id="608-G4-BQM"/>
                            <constraint firstItem="qeu-ul-RUc" firstAttribute="centerX" secondItem="SZc-ih-VKT" secondAttribute="centerX" id="7Ug-QT-cvn"/>
                            <constraint firstItem="UCq-Vx-WfI" firstAttribute="leading" secondItem="NcK-0r-9dL" secondAttribute="leading" constant="8" id="7wC-qJ-e4u"/>
                            <constraint firstItem="NcK-0r-9dL" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="blD-Xh-vxa" secondAttribute="trailing" id="8Pr-Lz-qvq"/>
                            <constraint firstItem="4jy-Ey-ZkE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NcK-0r-9dL" secondAttribute="leading" id="8Ru-dO-3Mc"/>
                            <constraint firstItem="32T-RD-Nd9" firstAttribute="leading" secondItem="NcK-0r-9dL" secondAttribute="leading" constant="8" id="8Ze-qn-lhQ"/>
                            <constraint firstItem="Lgh-UB-vu7" firstAttribute="centerX" secondItem="SZc-ih-VKT" secondAttribute="centerX" id="955-uR-eQ9"/>
                            <constraint firstItem="4jy-Ey-ZkE" firstAttribute="centerX" secondItem="SZc-ih-VKT" secondAttribute="centerX" id="9LQ-mV-s0Q"/>
                            <constraint firstItem="NcK-0r-9dL" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Lgh-UB-vu7" secondAttribute="trailing" id="9aI-VR-kYM"/>
                            <constraint firstItem="RjN-XL-Xzq" firstAttribute="top" secondItem="7yR-2F-aA9" secondAttribute="bottom" constant="8" id="9eA-jX-kyL"/>
                            <constraint firstItem="lr4-eE-d6g" firstAttribute="top" secondItem="VUO-kP-Avh" secondAttribute="bottom" constant="8" id="ApM-26-w2J"/>
                            <constraint firstItem="ecw-xz-Wea" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NcK-0r-9dL" secondAttribute="leading" id="B7h-jG-LLe"/>
                            <constraint firstItem="etD-v3-DsR" firstAttribute="top" secondItem="Ki7-ND-Llc" secondAttribute="bottom" constant="8" id="Bzm-EW-aiR"/>
                            <constraint firstItem="OYQ-aK-pna" firstAttribute="top" secondItem="Nxk-VI-JaU" secondAttribute="bottom" constant="8" id="D2x-Te-P3Q"/>
                            <constraint firstItem="cFI-V3-36I" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NcK-0r-9dL" secondAttribute="leading" id="D3h-bN-tPR"/>
                            <constraint firstItem="NcK-0r-9dL" firstAttribute="trailing" secondItem="myE-5o-UTP" secondAttribute="trailing" constant="8" id="DtC-9G-nsX"/>
                            <constraint firstItem="pdI-7U-8Yo" firstAttribute="top" secondItem="tD4-aM-X9P" secondAttribute="bottom" constant="8" id="EpV-Dv-3ba"/>
                            <constraint firstItem="Ki7-ND-Llc" firstAttribute="top" secondItem="cFI-V3-36I" secondAttribute="bottom" constant="12" id="F0Z-6v-ZLS"/>
                            <constraint firstItem="NcK-0r-9dL" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="etD-v3-DsR" secondAttribute="trailing" id="FFf-fy-8k8"/>
                            <constraint firstItem="qeu-ul-RUc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NcK-0r-9dL" secondAttribute="leading" id="Fsp-Ax-y2o"/>
                            <constraint firstItem="NcK-0r-9dL" firstAttribute="trailing" secondItem="lr4-eE-d6g" secondAttribute="trailing" constant="8" id="GVb-bR-8ok"/>
                            <constraint firstItem="cFI-V3-36I" firstAttribute="top" secondItem="JH7-E0-WWn" secondAttribute="bottom" constant="8" id="HLQ-RR-6tu"/>
                            <constraint firstItem="Ki7-ND-Llc" firstAttribute="centerX" secondItem="SZc-ih-VKT" secondAttribute="centerX" id="HxX-SJ-1Uk"/>
                            <constraint firstItem="JH7-E0-WWn" firstAttribute="top" secondItem="qeu-ul-RUc" secondAttribute="bottom" constant="12" id="I5w-9I-NmD"/>
                            <constraint firstItem="tD4-aM-X9P" firstAttribute="top" secondItem="32T-RD-Nd9" secondAttribute="bottom" constant="8" id="Iif-z4-MLx"/>
                            <constraint firstItem="Nxk-VI-JaU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UCq-Vx-WfI" secondAttribute="trailing" id="Ily-qM-bTc"/>
                            <constraint firstItem="lr4-eE-d6g" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tD4-aM-X9P" secondAttribute="trailing" id="Jhi-ia-q07"/>
                            <constraint firstItem="7yR-2F-aA9" firstAttribute="top" secondItem="myE-5o-UTP" secondAttribute="bottom" constant="8" id="Jxx-tm-G0u"/>
                            <constraint firstItem="RjN-XL-Xzq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LvS-jd-c3T" secondAttribute="trailing" id="K1P-g7-QxO"/>
                            <constraint firstItem="Lgh-UB-vu7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NcK-0r-9dL" secondAttribute="leading" id="Lad-IO-RYP"/>
                            <constraint firstItem="NcK-0r-9dL" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4jy-Ey-ZkE" secondAttribute="trailing" id="Lhp-gz-lfe"/>
                            <constraint firstItem="qeu-ul-RUc" firstAttribute="top" secondItem="Lgh-UB-vu7" secondAttribute="bottom" constant="8" id="NQa-fi-P2V"/>
                            <constraint firstItem="0uH-FC-78v" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pdI-7U-8Yo" secondAttribute="trailing" id="NXq-rx-dPR"/>
                            <constraint firstItem="VUO-kP-Avh" firstAttribute="top" secondItem="OYQ-aK-pna" secondAttribute="bottom" constant="8" id="OCp-JZ-u8D"/>
                            <constraint firstItem="blD-Xh-vxa" firstAttribute="top" secondItem="etD-v3-DsR" secondAttribute="bottom" constant="12" id="Ple-Fb-hL9"/>
                            <constraint firstItem="myE-5o-UTP" firstAttribute="top" secondItem="MRG-Ll-YAu" secondAttribute="bottom" constant="24" id="Pwc-CY-ocH"/>
                            <constraint firstItem="NcK-0r-9dL" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cFI-V3-36I" secondAttribute="trailing" id="Rjp-AM-7Oh"/>
                            <constraint firstItem="ecw-xz-Wea" firstAttribute="top" secondItem="myE-5o-UTP" secondAttribute="bottom" constant="8" id="TQW-3E-Rwg"/>
                            <constraint firstItem="tD4-aM-X9P" firstAttribute="leading" secondItem="NcK-0r-9dL" secondAttribute="leading" constant="8" id="TeX-ww-yCE"/>
                            <constraint firstItem="NcK-0r-9dL" firstAttribute="trailing" secondItem="Nxk-VI-JaU" secondAttribute="trailing" constant="8" id="UrY-5s-aY3"/>
                            <constraint firstItem="JH7-E0-WWn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NcK-0r-9dL" secondAttribute="leading" id="ZKP-rA-GTs"/>
                            <constraint firstItem="UCq-Vx-WfI" firstAttribute="top" secondItem="LvS-jd-c3T" secondAttribute="bottom" constant="8" id="ZzZ-c0-Tu8"/>
                            <constraint firstItem="NcK-0r-9dL" firstAttribute="trailing" secondItem="RjN-XL-Xzq" secondAttribute="trailing" constant="8" id="asm-el-Q1K"/>
                            <constraint firstItem="myE-5o-UTP" firstAttribute="leading" secondItem="NcK-0r-9dL" secondAttribute="leading" constant="8" id="ayO-eV-OYA"/>
                            <constraint firstItem="MRG-Ll-YAu" firstAttribute="top" secondItem="blD-Xh-vxa" secondAttribute="bottom" constant="8" id="c0a-e1-osV"/>
                            <constraint firstItem="32T-RD-Nd9" firstAttribute="top" secondItem="deg-9I-XfK" secondAttribute="bottom" constant="8" id="cEB-Aa-8f8"/>
                            <constraint firstItem="4jy-Ey-ZkE" firstAttribute="top" secondItem="NcK-0r-9dL" secondAttribute="top" constant="92" id="cMq-fN-bJE"/>
                            <constraint firstItem="deg-9I-XfK" firstAttribute="top" secondItem="UCq-Vx-WfI" secondAttribute="bottom" constant="8" id="e16-cI-igZ"/>
                            <constraint firstItem="0uH-FC-78v" firstAttribute="top" secondItem="lr4-eE-d6g" secondAttribute="bottom" constant="8" id="eDg-20-KbY"/>
                            <constraint firstItem="deg-9I-XfK" firstAttribute="leading" secondItem="NcK-0r-9dL" secondAttribute="leading" constant="8" id="elR-Mo-RGI"/>
                            <constraint firstItem="Ki7-ND-Llc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NcK-0r-9dL" secondAttribute="leading" id="gc8-SV-6il"/>
                            <constraint firstItem="NcK-0r-9dL" firstAttribute="trailing" secondItem="OYQ-aK-pna" secondAttribute="trailing" constant="8" id="gi9-dS-0ud"/>
                            <constraint firstItem="LvS-jd-c3T" firstAttribute="top" secondItem="7yR-2F-aA9" secondAttribute="bottom" constant="8" id="h6E-Ws-JTG"/>
                            <constraint firstItem="etD-v3-DsR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NcK-0r-9dL" secondAttribute="leading" id="hWn-lO-PSg"/>
                            <constraint firstItem="blD-Xh-vxa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NcK-0r-9dL" secondAttribute="leading" id="htS-ca-QUa"/>
                            <constraint firstItem="NcK-0r-9dL" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JH7-E0-WWn" secondAttribute="trailing" id="k2v-Qw-Kcz"/>
                            <constraint firstItem="cFI-V3-36I" firstAttribute="centerX" secondItem="SZc-ih-VKT" secondAttribute="centerX" id="kTY-Ma-Zdb"/>
                            <constraint firstItem="Nxk-VI-JaU" firstAttribute="top" secondItem="RjN-XL-Xzq" secondAttribute="bottom" constant="8" id="pqs-oa-svh"/>
                            <constraint firstItem="NcK-0r-9dL" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qeu-ul-RUc" secondAttribute="trailing" id="qK2-CM-N4Q"/>
                            <constraint firstItem="JH7-E0-WWn" firstAttribute="centerX" secondItem="SZc-ih-VKT" secondAttribute="centerX" id="rfJ-Oo-kHR"/>
                            <constraint firstItem="7yR-2F-aA9" firstAttribute="leading" secondItem="NcK-0r-9dL" secondAttribute="leading" constant="8" id="sd5-Zc-AVi"/>
                            <constraint firstItem="NcK-0r-9dL" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MRG-Ll-YAu" secondAttribute="trailing" id="ssb-V2-Xuy"/>
                            <constraint firstItem="MRG-Ll-YAu" firstAttribute="centerX" secondItem="SZc-ih-VKT" secondAttribute="centerX" id="tTS-5r-xMP"/>
                            <constraint firstItem="etD-v3-DsR" firstAttribute="centerX" secondItem="SZc-ih-VKT" secondAttribute="centerX" id="wGr-uV-xDO"/>
                            <constraint firstItem="NcK-0r-9dL" firstAttribute="trailing" secondItem="0uH-FC-78v" secondAttribute="trailing" constant="8" id="xL9-ms-ImR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NcK-0r-9dL"/>
                    </view>
                    <navigationItem key="navigationItem" id="QlC-z8-5wD"/>
                    <connections>
                        <outlet property="cargoLabel" destination="0uH-FC-78v" id="2ut-Xg-fnA"/>
                        <outlet property="classLabel" destination="etD-v3-DsR" id="b5a-z4-vGB"/>
                        <outlet property="crewSizeLabel" destination="VUO-kP-Avh" id="Xws-0J-FNG"/>
                        <outlet property="hyperdriveRatingLabel" destination="Nxk-VI-JaU" id="RKE-nQ-V1A"/>
                        <outlet property="lengthLabel" destination="ecw-xz-Wea" id="4Iy-yw-oIK"/>
                        <outlet property="manufacturersLabel" destination="MRG-Ll-YAu" id="iW9-dx-IpX"/>
                        <outlet property="maxAtmosphericSpeedLabel" destination="RjN-XL-Xzq" id="20u-hw-TnO"/>
                        <outlet property="mgltphLabel" destination="OYQ-aK-pna" id="A04-mr-N2S"/>
                        <outlet property="modelLabel" destination="cFI-V3-36I" id="wEZ-qY-gYK"/>
                        <outlet property="nameLabel" destination="4jy-Ey-ZkE" id="QoM-6P-GYQ"/>
                        <outlet property="passengerCapacityLabel" destination="lr4-eE-d6g" id="QKb-X7-aYi"/>
                        <outlet property="priceLabel" destination="qeu-ul-RUc" id="Tuh-Wv-uda"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yfv-QO-JVq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3702.898550724638" y="133.92857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t5Z-ou-Lll">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BV7-hQ-Ybi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="izH-Fw-Vxp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3C2-oO-PZ9" kind="relationship" relationship="rootViewController" id="lld-UL-Mcp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EqF-6U-w2M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521.7391304347827" y="133.92857142857142"/>
        </scene>
    </scenes>
</document>
